server.port=8083

spring.mail.host=smtp.qq.com
spring.mail.username=1253926422@qq.com
spring.mail.password=wmublwzytjghjhac
spring.mail.protocol=smtp
spring.mail.test-connection=true
spring.mail.default-encoding=UTF-8
